УИР/Whush Solution/Styles/Menu/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">

    <SolidColorBrush x:Key="NormalBrush" Color="#FF007ACC" />
    <SolidColorBrush x:Key="MousDown" Color="#FF125987" />
    <SolidColorBrush x:Key="MousGuidance" Color="#999999" />
    <SolidColorBrush x:Key="MenuItemArrowMousGuidance" Color="#FF616B87" />
    <SolidColorBrush x:Key="MenuItemMousGuidance" Color="#C8C5F4" />
    <SolidColorBrush x:Key="HorizontalMenuItemMousGuidance" Color="#7195fb" />


    <Style x:Key="MenuArrow" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <ed:RegularPolygon x:Name="regularPolygon" Fill="{StaticResource NormalBrush}" InnerRadius="1" PointCount="3" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="{StaticResource NormalBrush}" Height="11.97" Margin="-6.023,0,-16.652,-14.978" VerticalAlignment="Bottom">
                            <ed:RegularPolygon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="89.868"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ed:RegularPolygon.RenderTransform>
                        </ed:RegularPolygon>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="regularPolygon" Value="{StaticResource MousDown}"/>
                            <Setter Property="Stroke" TargetName="regularPolygon" Value="{StaticResource MousDown}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="regularPolygon" Value="{StaticResource MousGuidance}"/>
                            <Setter Property="Stroke" TargetName="regularPolygon" Value="{StaticResource MousGuidance}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style x:Key="MenuItemArrow" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="ellipse" Stroke="White" StrokeThickness="2" OpacityMask="#FFFDFDFD"/>
                            <ContentPresenter x:Name="contentPresenter" Margin="10.917,11.834,13.416,4.583"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="ellipse" Value="#FF616B87"/>
                                <Setter Property="OpacityMask" TargetName="contentPresenter" Value="#FF616B87"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="FontAwesome"/>
            <Setter Property="FontSize" Value="29.333"/>
            <Setter Property="Button.Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style.Setters>
        <!--не работает(((-->
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource MenuItemArrowMousGuidance}"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <Style x:Key="MenuItems" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="grid">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="grid" Value="{StaticResource MousDown}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="grid" Value="{StaticResource MenuItemMousGuidance}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False"/>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="grid" Value="{StaticResource MousDown}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Button.Foreground" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Margin" Value="2, 5, 0, 5"/>
    </Style>


    <Style x:Key="HorizontalMenuItems" TargetType="{x:Type Button}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Content/Images/BildGraf.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border" 
                            BorderThickness="0" 
                            Background="{TemplateBinding Background}">
                        <ContentPresenter Name="ContPres"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" 
                                          />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Content/Images/BildGrafWite.png"></ImageBrush>
                                </Setter.Value>                                
                            </Setter>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="32"/>
        
    </Style>
</ResourceDictionary>